@import 'syntax-variables';

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .indent-guide-improved {
      background-color: rgba(105, 138, 24, 0);

      &.indent-guide-stack {
          background-color: rgb(61, 61, 61);

          &.indent-guide-active {
              background-color: teal;
          }
      }
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .gfm {
    .markup {
      &.heading {
        color: @green;
        font-weight: bold;
      }

      &.underline {
        color: @yellow;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: @blue;
    }

    .variable.list {
      color: @pink;
      font-weight: bold;
    }

    .link {
      color: @light-gray;

      .entity {
        color: @purple;
      }
    }
  }
}

.comment {
  color: @brown;
}

.constant {
  &.character,
  &.language,
  &.numeric,
  &.other {
    color: @purple;
  }
}

.constant {
  &.numeric{
    color: @power-blue;
  }
}

.entity {
  &.name.class {
    text-decoration: none;
    color: @green;
  }

  &.name.function {
    color: @green;
    font-style: bold;
  }

  &.name.instance {
    color: @blue;
  }

  &.name.tag {
    color: @pink;
  }

  &.other.attribute-name {
    font-style: bold;
    color: @green;
  }

  &.other.inherited-class {
    font-style: italic;
    text-decoration: none;
    color: @light-orange;
  }
}

.invalid {
  color: @ghost-white;
  background-color: @pink;

  &.deprecated {
    background-color: @purple;
  }
}

.keyword {
  color: @pink !important;
}

.meta.tag {
  color: @syntax-text-color;
}

.storage {
  color: @pink;

  &.type {
    font-style: italic;
    color: @blue;
  }
}

.string {
  color: @yellow-soft;
}

.support {
  &.constant,
  &.function {
    color: @blue;
  }

  &.class,
  &.type {
    font-style: italic;
    color: @blue;
  }
}

.variable {
  &.parameter {
    font-style: italic;
    color: @orange;
  }

  // 'self' Python
  &.language.python,
  // 'this' Javascript
  &.language.js {
    color: @pink;
  }
}

// Jade syntax
.class.jade {
  color: @purple;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}
