// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #dadad6;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282a2e;

@yellow: #f9e639;
@blue: #66D9EF;
@pink: #F92672;
@purple: #AE81FF;
@brown: #75715E;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A6E22E;
@yellow-soft: #fce387;
@sea-green: #2f9c78;
@power-blue: rgb(41, 138, 240);
